<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Burzhi CV</title>
</head>
<body>
    <header>
        <div class="name-container">
            <h1>Ali Burzhi</h1>
            <h3>Junior FrontEnd Developer</h2>
            <img src="./images/image-ph.jpg" width="150" height="150">
        </div>
    </header>
    <main>
        <div class="about-me">
            <div class="goals-and-priorities">
                <p>About me</p>
                <h3>My goals and priorities:</h3>
                <p>1.I want to become a strong developer bringing value and be a part of the IT sphere and culture
                2.My priority is constant learning and development of my strengths, as well as the accumulation of technical knowledge
                and the development of soft skills. 3. I have a great desire to develop and learn new things, create and support new
                projects and develop in this area.
                I have experience in freelancing (1 project), as well as several volunteer projects and projects in training courses.</p>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>1. HTML, HTML5
                2. CSS
                3. JavaScript
                4. GIT (desc, terminal)
                5. Google DevTools
                6. SASS
                7. Adaptive layout (Mobile First, Pixel Perfect)</p>
            </div>

            <div class="work-experience">
                <h3>Work experience:</h3>
                <p>I have freelance experience, also carry out projects for volunteer organizations(project support).
                I finished 2 internet layout courses. Finished school "GoIt" courses (Full Stack DEV)</p>
            </div>
        </div>

        <div class="projects-and-language">
            <h3>Projects:</h3>
            <p>
            1. <a href="https://aliburzhi.github.io/food_project/" alt="My food project">Food Project</a>
            2. <a href="https://github.com/AliBurzhi/3d-models-building" alt="3-d project">3-d Model</a>
            3. <a href="https://aliburzhi.github.io/goit-markup-hw-08" alt="web studio">WEB Studio</a>
            4. <a href="https://github.com/AliBurzhi/practice_filmMaker" alt="film project">Film Project</a>
            </p>

            <h3>Languages</h3>
            <p>
            1. English - B1 Intermediate.
            2. Russian - Fluent.
            3. Ukrainian - Fluent.</p>
        </div>



    </main>
</body>
</html>